Kernel.BFHAdmin/Kernel.BFHAdmin.Client.GUI/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        x:Class="Kernel.BFHAdmin.Client.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Kernel.BFHAdmin.Client.GUI.Views"
        Title="MainWindow" Height="674.765" Width="850.862">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RconClient.ServerInfoCommand.ServerInfo.ServerName}" />
        </Grid>

        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Player list">
                    <views:PlayerList x:Name="ViewPlayerList" />
                </TabItem>
                <TabItem Header="Chat">
                    <views:ChatWindow x:Name="ViewChatWindow" />
                </TabItem>
                <TabItem Header="Command console">
                    <views:CommandConsole x:Name="ViewCommandConsole" />
                </TabItem>
                <TabItem Header="Debug log">
                    <views:DebugLog x:Name="ViewDebugLog"/>
                </TabItem>
                <TabItem Header="Debug data model">
                    <views:DebugDataModel x:Name="ViewDebugDataModel"/>
                </TabItem>
            </TabControl>
        </Grid>




    </Grid>
</Window>
