Kernel.BFHAdmin/Kernel.BFHAdmin.Client.GUI/Views/ChatWindow.xaml

<UserControl x:Class="Kernel.BFHAdmin.Client.GUI.Views.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <toolkit:RichTextBox Grid.Row="0" Name="txtOut" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="true" >

            <FlowDocument>
                <FlowDocument.Resources>
                    <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocument.Resources>
            </FlowDocument>
        </toolkit:RichTextBox>
        <TextBox Grid.Row="1" Name="txtIn" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="" VerticalAlignment="Stretch" KeyUp="txtIn_KeyUp"/>
    </Grid>
</UserControl>
